<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\4_REG.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(190,410)" to="(500,410)"/>
    <wire from="(640,70)" to="(890,70)"/>
    <wire from="(640,250)" to="(890,250)"/>
    <wire from="(640,150)" to="(890,150)"/>
    <wire from="(280,620)" to="(450,620)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(220,450)" to="(450,450)"/>
    <wire from="(40,90)" to="(40,180)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(40,90)" to="(390,90)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(40,640)" to="(260,640)"/>
    <wire from="(890,440)" to="(890,540)"/>
    <wire from="(890,340)" to="(890,440)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(480,540)" to="(630,540)"/>
    <wire from="(40,370)" to="(250,370)"/>
    <wire from="(40,530)" to="(40,640)"/>
    <wire from="(40,710)" to="(890,710)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(420,630)" to="(420,750)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(40,640)" to="(40,710)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(640,340)" to="(890,340)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(650,540)" to="(890,540)"/>
    <wire from="(650,440)" to="(890,440)"/>
    <wire from="(40,280)" to="(40,370)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(890,70)" to="(890,150)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(40,370)" to="(40,530)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(40,180)" to="(40,280)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(890,540)" to="(890,710)"/>
    <wire from="(40,530)" to="(450,530)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(890,150)" to="(890,250)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(40,180)" to="(250,180)"/>
    <wire from="(40,280)" to="(250,280)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(190,420)" to="(460,420)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(490,160)" name="4_REG">
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(220,440)" name="ALU_4"/>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(490,260)" name="4_REG">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(490,350)" name="4_REG">
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(480,540)" name="8_REG">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(490,620)" name="4_REG">
      <a name="label" val="OUTR"/>
    </comp>
    <comp lib="7" loc="(490,450)" name="4_REG">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(530,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="8_REG">
    <a name="circuit" val="8_REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(360,90)" name="4_REG"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(360,170)" name="4_REG"/>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val="AC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(450,80)" to="(680,80)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(450,170)" to="(670,170)"/>
    <wire from="(450,530)" to="(670,530)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(130,370)" to="(400,370)"/>
    <wire from="(660,330)" to="(660,450)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,80)" to="(400,80)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(450,350)" to="(630,350)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(680,350)" to="(680,630)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(680,80)" to="(680,290)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(450,630)" to="(680,630)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,200)" to="(130,370)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(450,250)" to="(660,250)"/>
    <wire from="(450,450)" to="(660,450)"/>
    <wire from="(70,40)" to="(70,470)"/>
    <wire from="(130,100)" to="(400,100)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(670,340)" to="(670,530)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(70,470)" to="(400,470)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(0+1)"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(INPR)"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(DR)"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(0-1)"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU_4">
    <a name="circuit" val="ALU_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,30)" to="(790,40)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(350,350)" to="(730,350)"/>
    <wire from="(410,180)" to="(730,180)"/>
    <wire from="(220,50)" to="(220,630)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(750,30)" to="(750,60)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(140,130)" to="(440,130)"/>
    <wire from="(160,300)" to="(710,300)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(370,50)" to="(370,330)"/>
    <wire from="(760,40)" to="(760,60)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(320,60)" to="(320,490)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(160,30)" to="(750,30)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(140,90)" to="(400,90)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(140,140)" to="(390,140)"/>
    <wire from="(420,40)" to="(740,40)"/>
    <wire from="(410,40)" to="(410,180)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(300,510)" to="(730,510)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(440,50)" to="(730,50)"/>
    <wire from="(880,110)" to="(880,260)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(880,290)" to="(880,590)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(140,80)" to="(420,80)"/>
    <wire from="(390,200)" to="(730,200)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(360,100)" to="(360,340)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(800,280)" to="(800,420)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(360,340)" to="(740,340)"/>
    <wire from="(310,110)" to="(310,500)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(220,630)" to="(710,630)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(740,640)" to="(740,670)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(140,260)" to="(690,260)"/>
    <wire from="(370,330)" to="(730,330)"/>
    <wire from="(740,40)" to="(740,60)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(690,450)" to="(690,620)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(140,100)" to="(360,100)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(760,40)" to="(790,40)"/>
    <wire from="(690,290)" to="(690,450)"/>
    <wire from="(140,150)" to="(350,150)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(690,140)" to="(690,260)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(190,460)" to="(710,460)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(160,30)" to="(160,300)"/>
    <wire from="(350,150)" to="(350,350)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(310,500)" to="(740,500)"/>
    <wire from="(720,630)" to="(820,630)"/>
    <wire from="(770,110)" to="(880,110)"/>
    <wire from="(770,590)" to="(880,590)"/>
    <wire from="(300,160)" to="(300,510)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(320,490)" to="(730,490)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(190,40)" to="(190,460)"/>
    <wire from="(190,40)" to="(410,40)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(220,50)" to="(370,50)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(400,190)" to="(740,190)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <comp loc="(770,260)" name="AC"/>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp loc="(770,590)" name="AC"/>
    <comp lib="0" loc="(700,620)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_AC(3)"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_AC(0)"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(DR)"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(770,420)" name="AC"/>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(770,110)" name="AC"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(INPR)"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
</project>
